# AgricultON

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/agriculton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dominio/: Cultivo.java  Paso.java  Pasos.java  Usuario.java
app/src/main/java/Persistencia/: AdminSQLiteOpenHelper.java  ConectorDB.java  CultivosDAO.java  UsuarioDAO.java
app/src/main/java/com/example/Presentacion/: DatePickerFragment.java  MainActivity.java  PaginaPrincipal.java  Registrarse.java  acercaDe.java  campos.java  cultivos.java  grid_item.java  perfil_.java  row_data.java
app/src/main/java/com/example/agriculton/: AdminSQLiteOpenHelper.java  MainActivity.java  Perfil.java
app/src/main/res/drawable/: border.xml  ic_done_tick.xml  ic_heartbeat.xml  ic_historial.xml  ic_information_symbol.xml  ic_senal_de_precaucion.xml  ic_settings.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_grid_item.xml  activity_main.xml  activity_pagina_principal.xml  activity_perfil.xml  activity_registrarse.xml  activity_row_data.xml  content_scrolling.xml  fragment_campos.xml  fragment_cultivos.xml  fragment_perfil_.xml  new_cultivo_popup.xml
app/src/main/res/menu/: menu_row_data.xml  navigation.xml  overflow.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agriculton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
