<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/perfil_">

    <fragment
        android:id="@+id/campos_"
        android:name="com.example.Presentacion.cultivos"
        android:label="fragment_campos_"
        tools:layout="@layout/fragment_cultivos" />
    <fragment
        android:id="@+id/perfil_"
        android:name="com.example.Presentacion.perfil_"
        android:label="fragment_perfil_"
        tools:layout="@layout/fragment_perfil_" />
    <fragment
        android:id="@+id/noticias"
        android:name="com.example.Presentacion.campos"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_campos" />
</navigation>