<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/headings"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="9dp"
                    android:padding="3dp"
                    android:src="@drawable/foto"
                    app:civ_border_color="@color/headings"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/lbl_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Nombre Apellido"
                    android:textColor="?android:attr/statusBarColor"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnEditar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit_black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCorreoElectronico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtEmail"
                            android:textColor="?android:attr/statusBarColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/lblCorreo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/viewCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFechaNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fechaNacimiento"
                            android:textColor="?android:attr/statusBarColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/lblFechaNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/viewFechaNacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUltimoAcceso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ultimoAcceso"
                            android:textColor="?android:attr/statusBarColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/lblUltimoAcceso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/viewUltimoAcceso"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHistorial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Pasos"
                            android:textColor="?android:attr/statusBarColor"
                            android:textSize="13sp" />

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/chartHistorial"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="25dp"/>

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btnIntroducir" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorAccent">

                        </View>
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>