<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#BD2D2D"
    android:foregroundTint="#FFFFFF"
    tools:context=".cultivos">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="#FFFFFF"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        tools:visibility="visible">

    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAnadir"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="75dp"
        android:soundEffectsEnabled="true"
        android:tint="#DA1F1F"
        app:backgroundTint="@color/purple_200"
        app:fabCustomSize="70dp"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>